log4j.logger.FrequencyDictionary=INFO, fileoutFD

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p]%-8t[%30c].(%M).%L - %m%n

log4j.appender.fileoutFD=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutFD.file=FrequencyDictionary.log
log4j.appender.fileoutFD.file.MaxBackupIndex=10
log4j.appender.fileoutFD.file.MaxFileSize=100MB
log4j.appender.fileoutFD.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileoutFD.layout.conversionPattern=%d{ISO8601} [%-5p] %-16.16t .(%M).%L - %m%n






